import { BrowserRouter as Router, Routes, Route, Navigate, Link } from 'react-router-dom'
import { AuthProvider } from './services/auth'
import Home from './pages/Home'
import Login from './pages/Login'
import Register from './pages/Register'
import Insights from './pages/Insights'
import Dashboard from './pages/Dashboard'
import './App.css'
import PeerGroupList from './components/PeerGroupList'
import PeerGroupChat from './components/PeerGroupChat'
import AccessibilityToggle from './components/AccessibilityToggle'
import ChatInterface from './components/ChatInterface'
import { Brain } from 'lucide-react'

function App() {
  return (
    <AuthProvider>
      <Router>
        <div className="min-h-screen bg-gradient-to-br from-primary-50 via-white to-mental-50">
          <div className="max-w-6xl mx-auto p-4">
            <div className="flex justify-between items-center mb-4">
              <div className="flex items-center space-x-2">
                <Link to="/" className="flex items-center space-x-2">
                  <Brain className="w-8 h-8 text-primary-500" />
                  <span className="text-xl font-bold text-gray-800">SerenityAI</span>
                </Link>
              </div>
              <div className="flex items-center space-x-4">
                <AccessibilityToggle />
              </div>
            </div>
            
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/login" element={<Login />} />
              <Route path="/register" element={<Register />} />
              <Route path="/dashboard" element={<Dashboard />} />
              <Route path="/insights" element={<Insights />} />
              <Route path="/chat" element={<ChatInterface />} />
              <Route path="/peer-support" element={
                <div className="grid grid-cols-3 gap-4">
                  <div className="col-span-3">
                    <PeerGroupList onOpen={(g) => {
                      window.location.href=`/peer-support/${g.id}`
                    }} />
                  </div>
                </div>
              } />
              <Route path="/peer-support/:id" element={
                <div className="grid grid-cols-3 gap-4">
                  <div className="col-span-3">
                    <PeerGroupChat 
                      group={{
                        id: parseInt(window.location.pathname.split('/').pop()),
                        name: 'Peer Support Group'
                      }}
                      onClose={() => window.location.href='/peer-support'}
                    />
                  </div>
                </div>
              } />
              <Route path="*" element={<Navigate to="/" replace />} />
            </Routes>
          </div>
        </div>
      </Router>
    </AuthProvider>
  )
}

export default App